{
    "folders": [
        {
            "path": "MainApp",
        },
        {
            "path": "Interfaces",
        },
        {
            "name": "WorkspaceRoot",
            "path": ".",
        },
    ],
    "extensions": {
        "recommendations": [
            "ms-dynamics-smb.al",
            "waldo.crs-al-language-extension",
            "vjeko.vjeko-al-objid",
            "davidfeldhoff.al-codeactions",
            "rasmus.al-var-helper",
            "nabsolutions.nab-al-tools",
            "BartPermentier.al-toolbox",
            "andrzejzwierzchowski.al-code-outline",
            "stefanmaron.businesscentral-lintercop",
            "vjeko.al-pragma-explorer",
            "mhutchie.git-graph",
            "eamodio.gitlens",
            "ms-vsliveshare.vsliveshare",
            "usernamehw.errorlens",
        ],
    },
    "settings": {
        "workbench.iconTheme": "al",
        "files.exclude": {
            "**/*.code-workspace": true,
            "MainApp/": true,
            "TestApp/": true,
        },
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.report.al": "$(capture).report.rdl, $(capture).report.docx, $(capture).report.xlsx",
            "*.reportext.al": "$(capture).reportext.rdl, $(capture).reportext.docx, $(capture).reportext.xlsx",
            "_APIPageContainer.txt": "API*.Page.al",
            "_APIQueryContainer.txt": "API*.Query.al",
        },
        "editor.snippetSuggestions": "bottom",
        "editor.codeActionsOnSave": {
            "source.fixAll.al": "explicit",
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features",
            "editor.formatOnSave": true,
            "files.trimTrailingWhitespace": true,
            "files.trimFinalNewlines": true,
            "files.insertFinalNewline": true,
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features",
            "editor.formatOnSave": true,
            "files.trimTrailingWhitespace": true,
            "files.trimFinalNewlines": true,
            "files.insertFinalNewline": true,
        },
        "[al]": {
            "files.trimTrailingWhitespace": true,
            "files.trimFinalNewlines": true,
            "files.insertFinalNewline": true,
        },
        "[yaml]": {
            "files.trimTrailingWhitespace": true,
            "files.trimFinalNewlines": true,
            "files.insertFinalNewline": true,
        },
        "[azure-pipelines]": {
            "files.trimTrailingWhitespace": true,
            "files.trimFinalNewlines": true,
            "files.insertFinalNewline": true,
        },
        "al.packageCachePath": "../.alpackages",
        "al.assemblyProbingPaths": [
            "./.netpackages",
            "C:/Windows/assembly",
        ],
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": [
            "${CodeCop}",
            "${UICop}",
            "${PerTenantExtensionCop}",
            "${AppSourceCop}",
            "${analyzerFolder}BusinessCentral.LinterCop.dll",
        ],
        "al.ruleSetPath": "./al.ruleset.json",
        "al.backgroundCodeAnalysis": "Project",
        "CRS.OnSaveAlFileAction": "Reorganize",
        "CRS.ObjectNamePrefix": "TE ",
        "CRS.ObjectNameSuffix": "",
        "CRS.RemovePrefixFromFilename": true,
        "CRS.RemoveSuffixFromFilename": true,
        "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "NAB.UseDTS": true,
        "alOutline.completionProviders": [
            "VariableNamesWithType",
        ],
        "alOutline.keepVariableNamesCompletionAffixes": true,
        "alOutline.fieldsSelectionOrder": "selection order",
        "alOutline.appAreaMode": "addToAllControls",
        "alOutline.enableCodeCopFixes": true,
        "alOutline.useBCLinterCopCaseRules": true,
        "alOutline.triggersSortMode": "NaturalOrder",
        "alOutline.codeActionsOnSave": [
            "SortCustomizations",
            "SortPermissions",
            "SortPermissionSetList",
        ],
        "alOutline.defaultApiPublisher": "softeraBaltic",
        "alOutline.defaultApiGroup": "automation",
        "alOutline.defaultApiVersion": "v0.1",
        "alOutline.createApiFieldsCaptions": false,
        "alOutline.apiFieldNamesConversion": [
            {
                "searchRegExp": "^lineNo$",
                "newValue": "sequence",
            },
            {
                "searchRegExp": "^no$",
                "newValue": "number",
            },
            {
                "searchRegExp": "No$",
                "newValue": "Number",
            },
            {
                "searchRegExp": "^systemId$",
                "newValue": "id",
            },
            {
                "searchRegExp": "^systemModifiedAt$",
                "newValue": "lastModifiedDateTime",
            },
        ],
        "al.browser": "Edge",
        "git.openRepositoryInParentFolders": "always",
        "git.enableSmartCommit": true,
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.branchProtection": [
            "code/*",
            "releases/*",
        ],
    },
}
